<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:id = "@+id/linerLayoutSeekerMenuScreen"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical">
    <Button
        android:id = "@+id/buttonSeekerSetConditionAgain"
        android:text = "조건설정 다시하기"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity = "center"
        android:background="@color/colorDeepOrange"
        android:textColor="@color/colorWhite"
        android:fontFamily = "@font/yypossangmundongb"/>
</LinearLayout>